{
  "name": "Lyric Hunt",
  "short_name": "Lyric Hunt",
  "description": "Adiviná de quién es el verso. Un juego de letras para tu colección de rock en español.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0612",
  "theme_color": "#0a0612",
  "lang": "es",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
